NUM
STRING
CHAR
BOOL
LITERAL
std
cout
cin
vector
pair
string
NULL
size_t
DEC
REF
USE
IDENT
=
+=
-=
*=
/=
%=
&=
|=
^=
<<=
>>=
+
-
*
/
%
~
&
|
^
<<
>>
!
&&
||
==
!=
<
>
<=
>=
0
","
[
]
:
::
->
?
alignas
alignof
and
and_eq
asm
auto
bitand
bitor
bool
break
case
catch
char
class
compl
const
constexpr
const_cast
continue
decltype
default
delete
do
double
else
enum
explicit
export
extern
false
float
for
friend
goto
if
inline
int
long
mutable
namespace
new
noexcept
not
not_eq
nullptr
operator
or
or_eq
private
protected
public
register
return
short
signed
sizeof
static
static_cast
struct
switch
template
this
thread_local
throw
true
try
typedef
typeid
typename
union
unsigned
using
virtual
void
volatile
wchar_t
while
xor
xor_eq
.*
->*
++
--
__func__
#
reinterpret_cast
