_PAD
_GO
_EOS
_UNK
USE
IDENT
:
,
DEC
<<
NUM
LITERAL
std
.
=
STRING
int
cout
[
]
<
REF
>
return
*
string
if
for
++
+
-
&
const
==
!
double
char
vector
/
auto
CHAR
unsigned
while
else
->
+=
>>
%
&&
void
<=
?
size_t
USEint
cin
true
bool
long
break
||
sizeof
>=
false
IDENTint
throw
new
USEvoid
pair
static_cast
--
catch
NUMint
try
typedef
STRINGint
operator
static
NULL
/=
float
case
using
namespace
|
do
*=
continue
USEstd
LITERALint
-=
class
delete
USEbool
#
STRINGvoid
NUMstd
CHARint
wchar_t
IDENTstd
&int
USEtemplate
~
>>=
short
template
%=
switch
NUMvoid
IDENTvoid
and
USEstring
]int
dynamic_cast
inline
DECREF
IDENTbool
thistemplate
;
NUMdouble
"
(
CHARvoid
USEdouble
falsevoid
LITERALREF
++int
^
IDENTdouble
signed
intint
USEREF
n
struct
DECint
NUMstring
^=
]string
)
STRINGdouble
]std
typename
goto
or
IDENTDEC
trueint
volatile
LITERALdouble
thisint
00
default
typeid
++vector
#include<cstdio>
IDENTchar
LITERALDEC
&std
USEunsigned
STRINGbool
charint
falseint
DECstatic
REFvoid
printf
LITERALvoid
}
