_PAD
_GO
_EOS
_UNK
USE
IDENT
:
,
DEC
<<
NUM
LITERAL
std
.
=
STRING
int
cout
[
]
<
REF
>
return
*
string
if
for
++
+
-
&
const
==
!
double
char
vector
/
auto
CHAR
unsigned
while
else
->
+=
>>
%
&&
void
<=
?
size_t
USEint
cin
true
bool
long
break
||
sizeof
>=
false
new
IDENTint
throw
USEvoid
pair
static_cast
--
catch
NUMint
try
STRINGint
typedef
operator
NULL
static
float
/=
case
|
namespace
using
do
*=
continue
LITERALint
USEstd
class
delete
-=
USEbool
#
STRINGvoid
NUMstd
CHARint
IDENTstd
&int
wchar_t
short
IDENTvoid
template
>>=
%=
~
USEtemplate
switch
NUMvoid
inline
USEREF
DECREF
DECint
LITERALREF
IDENTdouble
^
and
falsevoid
signed
USEdouble
;
"
USEstring
CHARvoid
NUMdouble
]int
struct
n
thistemplate
dynamic_cast
intint
++int
IDENTbool
(
printf
IDENTDEC
trueint
#include<cstdio>
STRINGbool
LITERALDEC
USEunsigned
LITERALvoid
00
]string
charint
typeid
IDENTchar
or
NUMstring
&std
STRINGdouble
goto
REFvoid
volatile
LITERALdouble
}
]std
default
^=
typename
++vector
DECstatic
)
thisint
falseint
