_PAD
_GO
_EOS
_UNK
abstract
assert
boolean
break
byte
case
catch
char
class
const
continue
default
do
double
else
enum
extends
final
finally
float
for
goto
if
implements
import
instanceof
int
interface
long
native
new
package
private
protected
public
return
short
static
strictfp
super
switch
synchronized
this
throw
throws
transient
try
void
volatile
while
>>>=
>>=
<<=
%=
^=
|=
&=
/=
*=
-= 
+=
<<
-- 
++
||
&&
!=
>=
<=
==
%
^
|
&
/
*
-
+
:
?
~
!
<
>
=
==
->
::
Modifier
Keyword
Identifier
Separator
BasicType
Operator
DecimalInteger
Character
String
Null
Boolean
OctalInteger
BinaryInteger
HexInteger
FloatingPoint
DecimalFloatingPoint
Annotation

