_PAD
_GO
_EOS
_UNK
IDENT
;
USE
DEC
:
,
=
NUM
LITERAL
.
<
<<
std
>
int
REF
[
]
STRING
#
*
cout
return
if
&
+
string
++
const
for
-
void
!
==
vector
/
char
double
CHAR
->
unsigned
sizeof
class
else
while
bool
public
&&
NULL
auto
+=
true
%
template
using
typename
>>
operator
namespace
private
case
false
break
<=
size_t
?
||
long
float
static_cast
typedef
this
>=
struct
new
static
--
~
cin
delete
|
switch
continue
throw
pair
enum
virtual
-=
inline
/=
catch
*=
try
do
|=
protected
default
friend
%=
^
>>=
short
&=
wchar_t
<<=
explicit
"
and
mutable
dynamic_cast
volatile
signed
(
n
or
not
}
typeid
goto
__asm
printf
)
reinterpret_cast
^=
is
include
